# codechallenge

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/hsbc/challenge/model/: Post.java  PostRequest.java  PostResponse.java  User.java  UserRequest.java  UserResponse.java
model/src/main/resources/: challenge_api.yaml
postman/: HSBC.postman_collection.json
service/: pom.xml
service/src/main/java/com/hsbc/challenge/app/: ChallengeApplication.java
service/src/main/java/com/hsbc/challenge/controller/: PostController.java  UserController.java
service/src/main/java/com/hsbc/challenge/repository/: PostRepository.java  UserRepository.java
service/src/main/java/com/hsbc/challenge/util/: ReverseChronologicalPostComparator.java
service/src/test/java/com/hsbc/challenge/controller/: PostControllerTest.java  UserControllerTest.java
service/src/test/java/com/hsbc/challenge/util/: ReverseChronologicalPostComparatorTest.java
